{
    "name": "sc.splines.spawning.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.8.1",
            "define": "SPLINES"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.8.18",
            "define": "BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.5.1",
            "define": "COLLECTIONS"
        },
        {
            "name": "com.unity.test-framework.performance",
            "expression": "3.0.0",
            "define": "PERFORMANCE_TESTING"
        }
    ],
    "noEngineReferences": false
}