%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TestTuTorial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: eb4e10a1ffa528d4588bf6b095f8134c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3552816378729011975, guid: 104132a306d5062498fdc06fd58130d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd146d5abf451344698970031e45ac6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 33f24126a410fcf4db6d9abd6cdef767, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: daa5dbde3a28a634b9eeae483923d181, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6108864283411289591, guid: 9e2b4c671dccd3249a8c036627d515aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd556ee3cd5036f4093b8eb2172ceba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e3235c2047fe1b41ace2c144545ccb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fddb8440a8f78e9428358af5738f6dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5998902eb7873c34e94946a7255a165f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0d99019338fe4a438dd8ba5d4850ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b61cc316cad26b84e91b55926eaa23d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a5dde900f8955840a5321595be6c915, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b4bdaec3d4930a4da9c9d41414ab229, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e415d5a862890f438dbb2806680f9c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 59958b3ba19a52c48ba5689bbc6f7e8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d95b1d6a3c5707c4397f2a42fb2d5678, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e9221b7cf1fc40246a8ac659fb35b0a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01b826d900b9ff84dbfbea72cddf7518, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2cbc9ef7d8d3c341a443d8168d5da2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5290036462192655796, guid: 364fc1b08a3e1f141b5655397e5b985e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 145713806656667434, guid: 56a9e15fd3ed55544a1f3099667d6f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b054896361063d47a2fed93b09c8b3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fae2ef8caa9dae54e85aa9c9138ed75f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8701767644159492086, guid: 8327d579f0661e84a92587298fc1136f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54d320f9a31571a4c9cf775c225e2560, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3765df679dcdf9949b0ecad06a80b8b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bcca714e91b3e749b83300d54f3758b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba307118aca7ad7468f941d94e880e96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8379396367105225042, guid: 5ced6a93832a44d47ac186cfbdaf3bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15340fab85aed744381ce283975df5e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6871444587545344419, guid: 44e7115f02c47ce4684585ffc882ebd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3269d2c507e3be449887c7e3ed25f248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 04a700d09aca3dd45b62e61be94a0538, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fc63184636abd542872bc085630d39a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 760d5e7652c65774c8ee5799c5daf37c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5486015543283699352, guid: 6bab25dffb9b4944297c9682a392517f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d52f0fa10b9103d4fb08fd5d7f22cea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4593951957772366835, guid: 1ea62ba607eceb94da4a428626a98023, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3c1d53d8ab7e8242aff4b3875cf8975, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4896483693992398775, guid: 3146988a0840f1b478c0d3c83f37c90c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fb6946ef0b1d6f458a86f3b0de2522a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51ede13b55dcfe648b6c6b4ea7da39a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3e802f76ca8cf74b9671072fd68f815, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7156312672638498229, guid: 33db5574b421a7447ae3c861ddc2b3fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d1e69b7915292eb4dae0bfe9562c08f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 26fe9c9d517779a40b518fc4e9145051, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3736cd7a6bb3d14429af6a19c59953a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3302374373835671145, guid: 44efa05a051471e42aa279d445c559bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2104465169970890738, guid: c4a0664deedfa6e4e927d9efde2fd88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b299ce92e97d7f4485d67c769b376f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6753462647261739582, guid: 7107677930592c846ba3626060cdeaaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ab13b4dee5d7ad4b9e4730551d84dda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 844cce823cdc1eb46b5b85e3fdc2a7b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 450a4ca3916f2d241bb87e8aa5fb7ee6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee6aca2bca7a03c48b3894ec69db6455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c792559ecca5e5f42b0c2a86e6faffb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ec5373d6563d71a468a895760f14a8b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aa1f567ae1ea4d44fb30c3c2e1851209, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a27f94537bffc04186f12a13cae0fc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5290036462192655796, guid: e52f338aa26bc69499b5fa676322de91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8db08237fdc15214eb8bda65ff8d4bfc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a61f1d62e6a1bbc489688405468692c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e9d7120db71c339488be19603dd449f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c831c57820c006741a329bebefb6d796, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6521540015124966688, guid: 3408922f02325b046a750ecf096149c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bda65a607423ec9479e0286eb630eacd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75d12d2415766b4459e10800e3952ee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7c4361d47f9ce6f48a1386334880f2ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15e638eb5253c8b4a8d12d61da823fde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 3dcaf102173089c4e9b1938cc38da3d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 423ccac3be64749458cb0dc4b1c17a49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cba6c9ab29af24440bcd159fb1506944, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 824f1e6ed11890a40a3fcfd5c8ead5ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d1e6987ef7f5c5d4bbd57de355476612, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a0d638bc808ce53409609aa77e7a84ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6ccec8c181ed074bb52c648ecf50845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4593951957772366835, guid: 1e092bc34c05e7a4388b0d0c57e84ec9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bda3b2ed81744ea43a1f68e1c37159d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5397079339072325728, guid: d22f53f0c3367984fa87893dda9f96f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8be737019b6761e46b733b4a55c3051b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 816154cda059f4644a4a084e0105e0dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5897411349791209441, guid: 42e2c69bde4b1944fa2c68d61837645c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8c30d1d3501c72f44aa49f0d68382c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d52613f5964a0b478b1f105035e3159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1139947883432206532, guid: f1e5fbb1145447147be978a9ed219e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c5db78fa483eab241ba3db9c70bd4059, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 54b11ef408a8efa41af37a51a91f2f26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 582e58c294b5b5f459531ceb36054c60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6171290439889448336, guid: c22615ce752d10145879958a9ec6c63e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c96d709e71065d7438d51f565585db00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41997b1b797e2914cb7b071b315b01d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9acc13becaf21c54585280149b678449, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8489940537519357856, guid: ea00e7b277ffc5541b99b3c2a51bc89f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6112733783379680926, guid: 9efe292e6352f774cb8db649d82c2caa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13d597c9c9390f4459bb6d7dc1bf9a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5040239460773756981, guid: 55cd02a8442d73547bd3a2d38866765e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 028bc167f9e21d34daa7cb17b0bcf224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 654057968528497795, guid: 4543cbef06d292648b604588f50c7b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3091055231357068482, guid: 4e148dbe17d9de64ab7195a7c2b986a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1457289013422359187, guid: 55a8d288027fcbc4abaa01c0f2bb5812, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 09e1bc16eda6b8d44847e20a040b3a1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 58f208b77ff81ba4ba5f0e1f5308cf60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 642463911186271434, guid: 400de23eb480d4e47845eb36025d7023, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afd7ee7c95cc9b242a97731bfadc4d04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6e1eb7d2c0aabd4fa1456a33e372b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7e93acf6a7705104bb4c7b748d4e44b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69263533839be02419498fac7205430e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24fe3c7f9694b3742b4fb9cd7ef65f10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5776a532bdb48634aaecefd5f756280e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4901776fc74e8347a2ed28737af9730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97238dd7ebe036a4b843559d509cfb2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 657d19f4723d76941bbde3d8025bee28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5df22a1e95dc68b4982ea0f90045f9b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 611827dc27788a247834f978407a9247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 877252893838211539, guid: 6d3271e5ae24096479bd8dc3b11d13f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: e94e86a227e4d4d4eb428bc609fd30dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11325994428283525, guid: 43bcec10dbcfbb1468948d40ef6978f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad4f1c71f2b8cb04580b6779754c1dd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8294810921843640165, guid: b292ad3e85c3b294fa829c5aeb59ead8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb7b29d822d8c1241a12490fce6bb194, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f42829d729dae694aae0984de2c4c506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb68e71af69e80e41969e65f87112d21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9771eb50078dd2641a334d13a8b25a84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71ad6abbe25f2e94d9607f9eefc9b6f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7579644704181778574, guid: c8ff2df432db88945ae53b0ba0d75722, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6080e3b4d8815442a7d4127fa5f350a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 520a736e230d2ca49a4da756d3fb9960, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3518204925111186483, guid: 139ea205b778bc840bf60f951271b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f18fe1169c46b2a46ae69874ab81131f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ba92280ad80acf47a385c641bf89bf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afa6de5e4ff55c140b38d70c78f0f7e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5290036462192655796, guid: 105a1dea464dfcd428d71c65930354d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6176622235259744139, guid: 64533ebf6c00f2e4d83feef03e5e9621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6ad7d87034e0434e9caf56bcaee539f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 417f7431a3ed5734786f31b9db10cb79, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
