<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DS%20UIToolkit%20Integration/UIToolkitDialogueUIStylesheet.uss?fileID=7433441132597879392&amp;guid=d26989a9fc2768a4bb42cb1fb60f7a7e&amp;type=3#UIToolkitDialogueUIStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="QTE0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Shared%20Textures/QTE%200%20Good.png?fileID=2800000&amp;guid=59a5e9bd0630df84aaa81faa40b8d0ae&amp;type=3#QTE 0 Good&quot;); background-size: 128px 128px;" />
        <ui:VisualElement name="QTE1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Shared%20Textures/QTE%201%20Evil.png?fileID=2800000&amp;guid=2af0b3d0c6b321c43b9e73aeb637d776&amp;type=3#QTE 1 Evil&quot;); background-size: 128px 128px;" />
    </ui:VisualElement>
</ui:UXML>
