<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DS%20UIToolkit%20Integration/UIToolkitDialogueUIStylesheet.uss?fileID=7433441132597879392&amp;guid=d26989a9fc2768a4bb42cb1fb60f7a7e&amp;type=3#UIToolkitDialogueUIStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="AlertPanel" style="flex-grow: 1; visibility: visible;">
            <ui:VisualElement name="AlertPanelTopSpacer" style="flex-grow: 1;" />
            <ui:VisualElement name="AlertBackground" class="panelBackground" style="flex-grow: 1; align-items: center; align-self: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-height: 100px; justify-content: space-around;">
                <ui:Label text="Alert Text" name="AlertLabel" style="color: rgb(196, 196, 196);" />
            </ui:VisualElement>
            <ui:VisualElement name="AlertPanelButtomSpacer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
