trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.785D90A9" = ""
	"InspectorPreview.785D90A9" = "0"
	"currentGroup.785D90A9" = "all"
	"last_search.7F95D817" = ""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"last_search.83F126EB" = "asset"
	"InspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "all"
	"last_search.DD5CDD96" = "SceneSwitch"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.2138236A" = "enemy"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"SceneSwitch"
	"timer"
	"game"
	"asset"
	"tutrial"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""